:host{
  display: block;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
}
section{
  position: relative;
}

.header{
  position: relative;
  height: 1142px;
  @media (min-width: 993px) and (max-width: 1439px) {
    height: 1366px;
  }
  @media (max-width: 992px) {
    height: 991px;
  }
    & > img{
    position: absolute;
    z-index: 0;
    top:0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    animation: zoom-in-lg 1s 0s linear  ;
    -webkit-animation: zoom-in-lg 1s 0s linear  ;
}
  .floating-images{
    padding-top: 154px;
    height: 100%;
    position: relative;
    h1{
      width: 100%;
      font-size: 72px;
      font-weight: 600;
      color: white;
      text-align: center;
      position: absolute;
      top: 162px;
      left: 50%;
      line-height: 100%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      @media (max-width: 992px)  {
        font-size: 42px;
      }
    }
    p{
      line-height: 130%;
      margin: 0;
      width: 865px;
      text-align: center;
      font-size: 32px;
      font-weight: 400;
      color: white;
      position: absolute;
      top: 380px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      @media (max-width: 992px)  {
        top: 330px;
        font-size: 24px;
        width: 340px;
      }
    }
    .pic-1, .pic-2, .pic-3{
      top: 650px;
      z-index: 1;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
      width:319px;
      height: 400px;
      @media (min-width: 993px) and (max-width: 1439px) {
        top: 700px;
        width: 255px;
        height: 320px;
      }
      @media (max-width: 992px)  {
        top: 600px;
        width: 223px;
        height: 280px;
      }
}
    .pic-1{
      position: absolute;
      left:48px;
      @media (max-width: 992px)  {
        left:-175px;
      }
    }
    .pic-2{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
}
    .pic-3{
      position: absolute;
      right:48px;
      @media (max-width: 992px)  {
      right:-175px;
      }
    }
  }
}
.desc-section{
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  .desc{
    display: flex;
    padding: 48px;
    padding-top: 225px;
    justify-content: end;
    align-items: center;
    min-height: 525px;
    p{
      margin: 0;
      font-size: 40px;
      font-weight: 600;
      line-height: 130%;
      width: 1000px;
      @media (min-width: 993px) and (max-width: 1439px) {
      font-size: 32px;
      }
      @media (max-width: 992px)  {
        font-size: 24px;
      }
      span{
        background: linear-gradient(to right,  black 45%, #d0d0d0 55%);
        -webkit-background-clip: text;
        color: transparent;
        background-size: 225% 100%;
      }
    }
  }
}

.sponsors-container{
  margin-top: 40px;
  position: relative;
  background-color: white;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 992px) {
    .sponsors-indicators{
      display: none !important;
    }
    .view-more{
      display: block !important;
    }
  }
  .view-more{
    display: none;
    color: #2EA47F;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    margin: 30px auto 0px auto ;
  }
  .logos-container-mobile{
    margin: auto;
    display: none;
    flex-wrap: wrap;
    gap: 23px;
    height: 350px;
    padding: 0 23px;
    justify-content: center;
    max-width: 600px;
    &.open{
      height: auto;
    }
    img{
      object-fit: contain;
      height: 50px;
      width: 69px;
      @media (max-width: 380px) {
        width: 61px;
      }
    }
    @media (max-width: 992px) {
      display: flex;
    }
  }
  h2{
    padding: 0 48px;
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 992px) {
      font-size: 32px;
      text-align: center;
      margin-bottom: 32px;
      padding: 0 16px;
    }
  }

  .indicators{
    display: flex;
    padding: 10px 48px;
    justify-content: center;
    gap: 32px;
    @media(max-width: 992px){
      justify-content: center;
      padding: 10px 16px;
    }
    svg{
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      color: #2EA47F;
      fill: white;
      transition: all 0.4s 0s ease;
      -webkit-transition: all 0.4s 0s ease;
      -moz-transition: all 0.4s 0s ease;
      -ms-transition: all 0.4s 0s ease;
      -o-transition: all 0.4s 0s ease;
      cursor: default;
      &:not(.disabled):hover{
        cursor: pointer;
        color: #ffffff;
        background-color: #2EA47F;
        fill: #2EA47F;
}
    }

    .mobile-indicator{
      display: none;
      @media (max-width: 992px) {
        display: block;
      }
    }
  }
}
.sponsors{
  z-index: 1;
  background-color: white;
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  width: 100vw;
  @media (max-width: 992px) {
    gap: 60px;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .logos-container{
    display: flex;
    padding: 48px;
    row-gap: 40px;
    column-gap: 32px;
    width: 3750px;
    min-width: 3750px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      display: none;
    }
    img{
      object-fit: contain;
      max-height: 120px;
      max-width: 200px;
    }
  }
}
.icon-scroll{
  position: absolute;
  left: 48px;
  top: 75vh;
  display: flex;
  justify-content: center;
  width: 100vw;
  @media (max-width: 992px) {
    top: 60vh;
  }
  .indicators{
    display: flex;
    z-index: 2;
    gap: 32px;
  }
}

.publications{
  position: relative;
  width: 100vw;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 992px) {
    margin-top: 100px;
  }
  .view-more-card{
    position: absolute;
    z-index: 1;
    bottom: 24px;
    right: 24px;
    display: flex;
    gap: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  .indicators{
    margin-bottom: 60px;
    justify-content: center;
    display: flex;
    padding: 10px 48px;
    gap: 32px;
    @media(max-width: 992px){
      display: none;
    }
    svg{
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      color: #2EA47F;
      fill: white;
      transition: all 0.4s 0s ease;
      -webkit-transition: all 0.4s 0s ease;
      -moz-transition: all 0.4s 0s ease;
      -ms-transition: all 0.4s 0s ease;
      -o-transition: all 0.4s 0s ease;
      cursor: default;
      &:not(.disabled):hover{
        cursor: pointer;
        color: #ffffff;
        background-color: #2EA47F;
        fill: #2EA47F;
}
    }

  }
  .publications-container-mobile{
    gap: 32px;
    margin-bottom: 56px;
    display: none;
    flex-direction: column;
    @media(max-width: 992px){
      display: flex;
    }
    .card-name{
      font-size: 20px !important;
    }
    .cards{
      position: static;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 16px;
      .card-container{
        height: auto;
        .wrapper{
          height: 455.6px;
          width: 340px;
        }
      }
    }
    h2{
      position: relative;
      width: auto;
      font-size: 50px;
      padding: 0 16px;
    }
  }
  .publications-container{
    position: relative;
    display: flex;
    height: 650px;
    align-items: center;
    width: 100vw;
    overflow-y: hidden;
    overflow-x: auto;
    @media (max-width: 992px)  {
      display: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  h2{
    font-size: 100px;
    white-space: nowrap;
    font-weight: 600;
    position: relative;
    width: 100%;
    padding: 0 56px;
    @media (max-width: 992px)  {
      width: auto;
      font-size: 56px;
      padding: 16px;
    }
  }
  .scroll-wrapper{
    width: 3700px;
    display: flex;
    align-items: center;
  }
  .cards{
    padding-right: 300px;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    height: 650px;
    top: 0;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    .card-container
{
      display: flex;
      height: 636px;
      width: 400px;
      @media (max-width: 992px)  {
        width: 340px;
      }
      .wrapper{
        height: 536px;
        width: 400px;
        @media (max-width: 992px)  {
          height: 455.6px;
          width: 340px;
        }
        .card{
          height:inherit;
          width:inherit;
          position: relative;
          .card-front,.card-back{
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
          }
          .card-front {
            transition: opacity 0.6s ease-in-out;
            -webkit-transition: opacity 0.6s ease-in-out;
            -moz-transition: opacity 0.6s ease-in-out;
            -ms-transition: opacity 0.6s ease-in-out;
            -o-transition: opacity 0.6s ease-in-out;
            z-index: 4;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .card-back {
            z-index: 3;
            background-color: #2EA47F;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 24px;
            .titles{
              display: flex;
              flex-direction: column;
              gap: 16px;
              .card-name{
                margin: 0;
                font-weight: bold;
                font-size: 32px;
                color: #FFF;
                @media (max-width: 992px)  {
                  font-size: 24px;
                }
              }
              .card-desc{
                margin: 0;
                color: #FFF;
                font-size: 16px;
              }
            }
            button{
              position: relative;
              z-index: 1;
              width: 130px;
              cursor: pointer;
              display: flex;
              justify-content: start;
              gap: 8px;
              align-items: center;
              background-color: transparent;
              border: none;
              outline: none;
              box-shadow: none;
              font-weight: bold;
              font-size: 16px;
              color: #FFF;
            }
          }
        }
      }
    }
  }
}

.download-form{
  overflow: hidden;
  margin-top: -130px;
  backdrop-filter: blur(20px);
  background-color: transparent;
  border:1px solid #ffffff1f;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 487px;
  max-width: 487px;
  height: 547px;
  padding: 48px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  @media(max-width: 992px){
    padding: 16px;
    max-width: 90vw;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .input-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  input {
    background-color: transparent;
    padding-bottom: 24px;
    border: unset;
    outline: unset;
    color: white;
    box-shadow: none;
    font-size: 16px;
    &::placeholder{
    transition: all 0.2s 0s ease-in;
    -webkit-transition: all 0.2s 0s ease-in;
    -moz-transition: all 0.2s 0s ease-in;
    -ms-transition: all 0.2s 0s ease-in;
    -o-transition: all 0.2s 0s ease-in;
    color: rgb(255, 255, 255, 80%);
    }
    &:focus::placeholder{
      color: #fff;
    }
  }

}
.buttons-group{
  left: 48px;
  top: 75vh;
  display: flex;
  gap: 24px;
  z-index: 9999;
}
.confirm-button{
  overflow: hidden;
  margin-top: 48px;
  background-color: transparent;
  display: flex;
  width: 100%;
  border: unset;
  outline: unset;
  box-shadow: unset;
  position: relative;
  transition: all 0.4s 0s ease;
  -webkit-transition: all 0.4s 0s ease;
  -moz-transition: all 0.4s 0s ease;
  -ms-transition: all 0.4s 0s ease;
  -o-transition: all 0.4s 0s ease;
  &.green-button{
    .line-top, .line-bottom, .bottom-border, .top-border{
      background-color: #2EA47F !important;
    }
    .animate-slide{
      color: #2EA47F !important;
    }
  }
  &.full-width-animation {
    .bottom-border, .top-border{
      animation: width-full 0.7s 0.2s ease-in-out forwards;
      -webkit-animation: width-full 0.7s 0.2s ease-in-out forwards;
    }
    .line-top{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
    }
    .line-bottom{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
    }
  }
  &:hover{
    .title .animate-slide{
      animation: scale 0.5s 0s forwards;
      -webkit-animation: scale 0.5s 0s forwards;
      transform: scale(1.08);
      -webkit-transform: scale(1.08);
      -moz-transform: scale(1.08);
      -ms-transform: scale(1.08);
      -o-transform: scale(1.08);
    }
  }
  .line-top, .line-bottom{
    height: 0px;
    width: 1px;
    background-color: white;
    position: absolute;
  }
  .line-top-1{
    top: 0px;
    left: 0px;
  }
  .line-top-2{
    top: 0px;
    right: 58px;
  }
  .line-top-3{
    top: 0px;
    right: 0px;
  }
  .line-bottom-1{
    bottom: 0px;
    left: 0px;
  }
  .line-bottom-2{
    bottom: 0px;
    right: 58px;
  }
  .line-bottom-3{
    bottom: 0px;
    right: 0px;
  }
  .top-border{
    position: absolute;
    background-color: white;
    display: block;
    top: 0px;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .bottom-border{
    position: absolute;
    background-color: white;
    display: block;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

  }
  .borders{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    .right-border{
      position: absolute;
      right:0;
      top: 0;
    }
    .left-border{
      position: absolute;
      left:0;
      top: 0;
    }
  }
  .title{
    padding: 24px;
    .animate{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .animate-slide{
      color: white;
      font-size: 16px;
      transition: transform 0.5s 0s;
      -webkit-transition: transform 0.5s 0s;
      -moz-transition: transform 0.5s 0s;
      -ms-transition: transform 0.5s 0s;
      -o-transition: transform 0.5s 0s;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
    }
}
  .icon{
    width: 64px;
  }
}


@keyframes slide-up{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
    visibility: hidden;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
50%{
  visibility: hidden;
}
51%{
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}

@keyframes slide-down{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
  visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
50%{
  visibility: hidden;
}
51%{
  visibility: hidden;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}
.contact-us{
  padding: 48px;
  background-color: #2EA47F;
  display: flex;
  position: relative;
  @media (max-width: 992px)  {
  padding: 128px 16px 16px 16px;
  flex-direction: column-reverse;
}
  .line-1, .line-2{
    position: absolute;
    top: 325px;
    left: 50%;
    width: 0vw;
    height: 1px;
    background-color: rgb(255, 255, 255, 10%);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    @media(min-width:993px) and (max-width: 1439px)
    {
      top: 302px;
    }
    @media (max-width: 992px)  {
      top: 162px;
    }
    animation: width-full-2 0.8s 0.7s linear forwards;
    -webkit-animation: width-full-2 0.8s 0.7s linear forwards;
}
  .line-2{
    top: 424px;
    @media (min-width: 993px) and (max-width: 1439px) {
    top: 371px;
    }
    @media (max-width: 992px)  {
      top: 206px;
    }
  }
  .social{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    gap:50px;
    @media (min-width: 993px) and (max-width: 1439px) {
      padding-top: 97px;
      top: 384px;
      gap:50px;
    }
    @media (max-width: 992px)  {
      padding-top: 50px;
      padding-bottom: 50px;
      gap:24px;
    }
    h3{
      color: white;
      font-weight: 600;
      font-size: 24px;
      @media (max-width: 992px)  {
        font-size: 16px;
      }
    }
    p{
      color: white;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .contact-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 64px;

    h2{
      color: white;
      font-size: 72px;
      font-weight: 600;
      @media (min-width: 993px) and (max-width: 1439px) {
        font-size: 51px;
      }
      @media (max-width: 992px)  {
        font-size: 32px;
      }
    }
    .input-container{
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}
textarea{
  resize: none;
}
input, textarea {
  background-color: transparent;
  padding-bottom: 24px;
  border: unset;
  outline: unset;
  color: white;
  box-shadow: none;
  &::placeholder{
  transition: all 0.2s 0s ease-in;
  -webkit-transition: all 0.2s 0s ease-in;
  -moz-transition: all 0.2s 0s ease-in;
  -ms-transition: all 0.2s 0s ease-in;
  -o-transition: all 0.2s 0s ease-in;
  color: rgb(255, 255, 255, 80%);
  }
  &:focus::placeholder{
    color: #fff;
  }
}
.confirm-button{
  margin-top: 48px;
  background-color: transparent;
  display: flex;
  width: 100%;
  border: unset;
  outline: unset;
  box-shadow: unset;
  transition: all 0.4s 0s ease;
  position: relative;
  -webkit-transition: all 0.4s 0s ease;
  -moz-transition: all 0.4s 0s ease;
  -ms-transition: all 0.4s 0s ease;
  -o-transition: all 0.4s 0s ease;
  &.full-width-animation {
    .bottom-border, .top-border{
      animation: width-full 0.7s 0.2s ease-in-out forwards;
      -webkit-animation: width-full 0.7s 0.2s ease-in-out forwards;
    }
    .line-top{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
}
    .line-bottom{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
}
  }
  &:hover{
    .title .animate-slide{
      animation: scale 0.5s 0s forwards;
      -webkit-animation: scale 0.5s 0s forwards;
      transform: scale(1.08);
      -webkit-transform: scale(1.08);
      -moz-transform: scale(1.08);
      -ms-transform: scale(1.08);
      -o-transform: scale(1.08);
}
  }
  .line-top, .line-bottom{
    height: 0px;
    width: 1px;
    background-color: white;
    position: absolute;
  }
  .line-top-1{
    top: 0px;
    left: 0px;
  }
  .line-top-2{
    top: 0px;
    right: 58px;
  }
  .line-top-3{
    top: 0px;
    right: 0px;
  }
  .line-bottom-1{
    bottom: 0px;
    left: 0px;
  }
  .line-bottom-2{
    bottom: 0px;
    right: 58px;
  }
  .line-bottom-3{
    bottom: 0px;
    right: 0px;
  }
  .top-border{
    position: absolute;
    background-color: white;
    display: block;
    top: 0px;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .bottom-border{
    position: absolute;
    background-color: white;
    display: block;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

  }
  .borders{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
  }
  .title{
    padding: 24px;
    .animate{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .animate-slide{
      color: white;
      font-size: 16px;
      transition: transform 0.5s 0s;
      -webkit-transition: transform 0.5s 0s;
      -moz-transition: transform 0.5s 0s;
      -ms-transition: transform 0.5s 0s;
      -o-transition: transform 0.5s 0s;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
}
}
  .icon{
    width: 64px;
  }
}

@keyframes slide-up{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
    visibility: hidden;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
50%{
  visibility: hidden;
}
51%{
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}

@keyframes slide-down{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
  visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
50%{
  visibility: hidden;
}
51%{
  visibility: hidden;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}
.message{
  height: 176px;
  width: 487px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #ffffff1f;
  backdrop-filter: blur(10px);
  margin-bottom: 88px;
  p
{
    width: 100%;
    text-align: center;
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
}

.footer-content{
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 127px 48px 48px 48px;
  @media (max-width: 992px)  {
    padding: 80px 16px 16px 16px;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      align-items: center;
      img{
        width: 67px;
        height: 30px;
      }
    }
    .links{
      display: flex;
      gap: 40px;
      flex-wrap: nowrap;
      @media (max-width: 992px) {
        gap: 22px;
      }
      a{
        font-weight: 600;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 16px;
        @media (max-width: 992px) {
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
  .copy-write{
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      margin-bottom: 40px;
      gap: 40px;
    }
    a,p{
      font-weight: 600;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.7);
      @media (max-width: 992px) {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}
@keyframes height-increase{
  0%{
    height: 0px;
  }
  100%{
    height: 15px;
  }
}

@keyframes width-full{
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}
@keyframes zoom-in-lg{
  0%{
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
  }
  100%{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
.floating-button{
  position: fixed;
  top: 80vh;
  right: 29px;
  width: 161px;
  height: 48px;
  background-color: #2EA47F;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  gap: 10px;
  opacity: 1;
  transition: all 0.5s 0s ease;
  -webkit-transition: all 0.5s 0s ease;
  -moz-transition: all 0.5s 0s ease;
  -ms-transition: all 0.5s 0s ease;
  -o-transition: all 0.5s 0s ease;
  @media (max-width: 992px) {
    right: 16px;
  }
  span
{
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
  }
  &.hide-floating{
    opacity: 0;
    animation: hide-anime 0.1s 0.4s;
    -webkit-animation: hide-anime 0.1s 0.4s forwards;
}
  cursor: pointer;
}
@keyframes hide-anime{
  100%{
    display: none;
  }
}
.fade-out-card{
  opacity: 0;
}
